"""角色设定相关prompt"""

GENERATE_ROLE_PROMPT = """
{{RoleDescription}}

现在请根据给定的背景信息和剧本框架，设计剧中主要角色的人物特点。

## 题材
{{Topic}}

---

## 世界观
{{WorldView}}

---

## 故事梗概
{{StoryOutline}}

---

## 主要人物设定
{{RoleInfo}}

---

## 创作参考套路
{{Reference}}

---

## 剧本框架
{{CreatedOutline}}

---


## 要求
1. 请创建 {{RoleNums}} 个主要角色。
2. 角色名字请给出全名，不要简称，如小李、小张等。
3. 角色名字不要附加任何称谓
4. 每一位角色需要包含一下字段
    * name: 姓名，请确保名字具有吸引力和独特性，同时与角色特征相符。
    * role: 角色类型，主角/配角/反派/...
    * age: 年龄，必须有数值，且为整数型
    * gender: 性别
    * appearance: 外貌 
    * personality: 性格
    * motivation: 人物动机
    * background: 人物背景
    * relationships: 人物关系
    * languagetype: 语言风格
    * rolecore: 人物内核
    * others: 人物其他信息



## 输出格式
请以JSON格式输出最终的结果，具体格式如下：
```json
[
    {
        "name": "李艺飞",
        "role": "主角",
        "age": 28,
        "gender": "女性",
        "appearance": "如：苏婷有着一头柔顺的长发，眼神锐利，身材苗条。她通常穿着职业装，显得既专业又有魅力。",
        "personality": "深入挖掘角色的性格，包括优点、缺点、喜好、恐惧、价值观等。这些特质决定了角色在特定情境下的反应和决定，使其行为更具合理性和真实性。",
        "motivation": "希望成为一名成功的插画师，追求自己的艺术梦想",
        "background": "如：年轻的女警，被派来协助李明调查案件，实际上是警方的卧底。",
        "relationships": "角色与其他人物的关系，如亲情、友情、爱情、敌对关系等，可以展现其不同侧面。这些关系也为剧情带来冲突和张力。",
        "languagetype": "角色的语言习惯、口音、用词选择和表达方式可以反映其文化背景、教育程度和性格特征。",
        "rolecore": "如：自我怀疑：对自身能力或价值的怀疑，引发内心冲突。",
        "others": "人物其他信息。"
    },
    ...
]
```

(**注意**：检查输出的JSON格式，务必确保输出正确的JSON格式。角色描述内容请以中文输出，禁止参杂英文。)
"""


REGENERATE_ROLE_PROMPT = """
{{RoleDescription}}

请根据**修改意见**重新生成已设计的角色信息。


## 题材
{{Topic}}

---

## 世界观
{{WorldView}}

---

## 故事梗概
{{StoryOutline}}

---

## 主要人物设定
{{RoleInfo}}

---

## 创作参考套路
{{Reference}}

---

## 剧本框架
{{CreatedOutline}}

---

## 已设计的角色信息
{{CreatedRole}}

---

## 修改意见
{{Suggestion}}

---

## 要求
1. 请根据修改意见重新生成 {{RoleNums}} 个主要角色。
2. 角色名字请给出全名，不要简称，如小李、小张等。
3. 角色名字不要附加任何称谓
4. 每一位角色需要包含一下字段
    * name: 姓名，请确保名字具有吸引力和独特性，同时与角色特征相符。
    * role: 角色类型，主角/配角/反派/...
    * age: 年龄，必须有数值，且为整数型
    * gender: 性别
    * appearance: 外貌 
    * personality: 性格
    * motivation: 人物动机
    * background: 人物背景
    * relationships: 人物关系
    * languagetype: 语言风格
    * rolecore: 人物内核
    * others: 人物其他信息



## 输出格式
请以JSON格式输出最终的结果，不要输出其他信息，具体格式如下：
```json
[
    {
        "name": "李艺飞",
        "role": "主角",
        "age": 28,
        "gender": "女性",
        "appearance": "如：苏婷有着一头柔顺的长发，眼神锐利，身材苗条。她通常穿着职业装，显得既专业又有魅力。",
        "personality": "深入挖掘角色的性格，包括优点、缺点、喜好、恐惧、价值观等。这些特质决定了角色在特定情境下的反应和决定，使其行为更具合理性和真实性。",
        "motivation": "希望成为一名成功的插画师，追求自己的艺术梦想",
        "background": "如：年轻的女警，被派来协助李明调查案件，实际上是警方的卧底。",
        "relationships": "角色与其他人物的关系，如亲情、友情、爱情、敌对关系等，可以展现其不同侧面。这些关系也为剧情带来冲突和张力。",
        "languagetype": "角色的语言习惯、口音、用词选择和表达方式可以反映其文化背景、教育程度和性格特征。",
        "rolecore": "如：自我怀疑：对自身能力或价值的怀疑，引发内心冲突。",
        "others": "人物其他信息。"
    },
    ...
]
```

(**注意**：检查输出的JSON格式，务必确保输出正确的JSON格式。角色描述内容请以中文输出，禁止参杂英文。)
"""


GENERATE_ROLE_SETTING_PROMPT = """
假设您是一位资深的爆火 `{{DramaType}}` 编剧，您准备创作一部爆火的微 `{{DramaType}}` ，现在请根据给定的背景信息，设计剧中主要角色的人物特点。

## 题材
{{Topic}}

---

## 世界观
{{WorldView}}

---

## 故事梗概
{{StoryOutline}}

---

## 主要人物设定
{{RoleInfo}}

---

## 创作参考套路
{{Reference}}

---


## 要求
1. 请创建 {{RoleNums}} 个主要角色。
2. 角色名字请给出全名，不要简称，如小李、小张等。
3. 角色名字不要附加任何称谓
4. 每一位角色需要包含一下字段
    * name: 姓名，请确保名字具有吸引力和独特性，同时与角色特征相符。
    * role: 角色类型，主角/配角/反派/...
    * age: 年龄，必须有数值，且为整数型
    * gender: 性别
    * appearance: 外貌 
    * personality: 性格
    * motivation: 人物动机
    * background: 人物背景
    * relationships: 人物关系
    * languagetype: 语言风格
    * rolecore: 人物内核
    * others: 人物其他信息



## 输出格式
请以JSON格式输出最终的结果，具体格式如下：
```json
[
    {
        "name": "李艺飞",
        "role": "主角",
        "age": 28,
        "gender": "女性",
        "appearance": "如：苏婷有着一头柔顺的长发，眼神锐利，身材苗条。她通常穿着职业装，显得既专业又有魅力。",
        "personality": "深入挖掘角色的性格，包括优点、缺点、喜好、恐惧、价值观等。这些特质决定了角色在特定情境下的反应和决定，使其行为更具合理性和真实性。",
        "motivation": "希望成为一名成功的插画师，追求自己的艺术梦想",
        "background": "如：年轻的女警，被派来协助李明调查案件，实际上是警方的卧底。",
        "relationships": "角色与其他人物的关系，如亲情、友情、爱情、敌对关系等，可以展现其不同侧面。这些关系也为剧情带来冲突和张力。",
        "languagetype": "角色的语言习惯、口音、用词选择和表达方式可以反映其文化背景、教育程度和性格特征。",
        "rolecore": "如：自我怀疑：对自身能力或价值的怀疑，引发内心冲突。",
        "others": "人物其他信息。"
    },
    ...
]
```

(**注意**：检查输出的JSON格式，务必确保输出正确的JSON格式。角色描述内容请以中文输出，禁止参杂英文。)
"""


REGENERATE_ROLE_SETTING_PROMPT = """
假设您是一位资深的爆火 `{{DramaType}}` 编剧，您准备创作一部爆火的微 `{{DramaType}}` ，现在请根据用户的修改建议，重新设计剧中主要角色的人物特点。

## 题材
{{Topic}}

---

## 世界观
{{WorldView}}

---

## 故事梗概
{{StoryOutline}}

---

## 主要人物设定
{{RoleInfo}}

---

## 创作参考套路
{{Reference}}

---

## 已生成的角色设定
{{CreatedRole}}

---

## 用户修改建议
{{Suggestion}}

---

## 要求
1. 请根据用户的修改建议，重新创建 {{RoleNums}} 个主要角色。
2. 角色名字请给出全名，不要简称，如小李、小张等。
3. 角色名字不要附加任何称谓
4. 每一位角色需要包含一下字段
    * name: 姓名，请确保名字具有吸引力和独特性，同时与角色特征相符。
    * role: 角色类型，主角/配角/反派/...
    * age: 年龄，必须有数值，且为整数型
    * gender: 性别
    * appearance: 外貌 
    * personality: 性格
    * motivation: 人物动机
    * background: 人物背景
    * relationships: 人物关系
    * languagetype: 语言风格
    * rolecore: 人物内核
    * others: 人物其他信息

## 输出格式
请以JSON格式输出最终的结果，具体格式如下：
```json
[
    {
        "name": "李艺飞",
        "role": "主角",
        "age": 28,
        "gender": "女性",
        "appearance": "如：苏婷有着一头柔顺的长发，眼神锐利，身材苗条。她通常穿着职业装，显得既专业又有魅力。",
        "personality": "深入挖掘角色的性格，包括优点、缺点、喜好、恐惧、价值观等。这些特质决定了角色在特定情境下的反应和决定，使其行为更具合理性和真实性。",
        "motivation": "希望成为一名成功的插画师，追求自己的艺术梦想",
        "background": "如：年轻的女警，被派来协助李明调查案件，实际上是警方的卧底。",
        "relationships": "角色与其他人物的关系，如亲情、友情、爱情、敌对关系等，可以展现其不同侧面。这些关系也为剧情带来冲突和张力。",
        "languagetype": "角色的语言习惯、口音、用词选择和表达方式可以反映其文化背景、教育程度和性格特征。",
        "rolecore": "如：自我怀疑：对自身能力或价值的怀疑，引发内心冲突。",
        "others": "人物其他信息。"
    },
    ...
]
```

(**注意**：检查输出的JSON格式，务必确保输出正确的JSON格式。角色描述内容请以中文输出，禁止参杂英文。)
"""
